{
  "development": {
    "username": "root",
    "password": "",
    "database": "burgersS_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "burgersS_db"
  },
  "production": {
    "username": "z9b9qsn6r4dyvj80",
    "password": "wfbypxgplp4f6mae",
    "database": "jrvrieg27x97l1dg",
    "host": "a07yd3a6okcidwap.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
